<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>csle_common.util package &mdash; csle-common 0.4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="csle_common.tunneling package" href="csle_common.tunneling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> csle-common
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="csle_common.constants.html">csle_common.constants package</a></li>
<li class="toctree-l1"><a class="reference internal" href="csle_common.consumer_threads.html">csle_common.consumer_threads package</a></li>
<li class="toctree-l1"><a class="reference internal" href="csle_common.controllers.html">csle_common.controllers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="csle_common.dao.html">csle_common.dao package</a></li>
<li class="toctree-l1"><a class="reference internal" href="csle_common.logging.html">csle_common.logging package</a></li>
<li class="toctree-l1"><a class="reference internal" href="csle_common.metastore.html">csle_common.metastore package</a></li>
<li class="toctree-l1"><a class="reference internal" href="csle_common.tunneling.html">csle_common.tunneling package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">csle_common.util package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#csle-common-util-cluster-util-module">csle_common.util.cluster_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#csle-common-util-connection-util-module">csle_common.util.connection_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#csle-common-util-docker-util-module">csle_common.util.docker_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#csle-common-util-emulation-util-module">csle_common.util.emulation_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#csle-common-util-env-dynamics-util-module">csle_common.util.env_dynamics_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-csle_common.util.experiment_util">csle_common.util.experiment_util module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.create_artifact_dirs"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.create_artifact_dirs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.default_containers_folders_path"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.default_containers_folders_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.default_emulation_config_path"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.default_emulation_config_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.default_emulation_picture_path"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.default_emulation_picture_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.default_makefile_path"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.default_makefile_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.default_makefile_template_path"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.default_makefile_template_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.default_output_dir"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.default_output_dir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.default_simulation_config_path"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.default_simulation_config_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.default_simulation_picture_path"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.default_simulation_picture_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.get_script_path"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.get_script_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.get_subdir"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.get_subdir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.mean_confidence_interval"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.mean_confidence_interval()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.parse_args"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.parse_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.read_containers_config"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.read_containers_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.read_emulation_env_config"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.read_emulation_env_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.read_env_picture"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.read_env_picture()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.read_simulation_env_config"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.read_simulation_env_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.running_average"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.running_average()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.running_average_list"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.running_average_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.set_seed"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.set_seed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.setup_experiment_logger"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.setup_experiment_logger()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.write_emulation_config_file"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.write_emulation_config_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.experiment_util.ExperimentUtil.write_simulation_config_file"><code class="docutils literal notranslate"><span class="pre">ExperimentUtil.write_simulation_config_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#csle-common-util-export-util-module">csle_common.util.export_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-csle_common.util.general_util">csle_common.util.general_util module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#csle_common.util.general_util.GeneralUtil"><code class="docutils literal notranslate"><span class="pre">GeneralUtil</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.general_util.GeneralUtil.get_host_ip"><code class="docutils literal notranslate"><span class="pre">GeneralUtil.get_host_ip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.general_util.GeneralUtil.get_latest_table_id"><code class="docutils literal notranslate"><span class="pre">GeneralUtil.get_latest_table_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.general_util.GeneralUtil.replace_first_octet_of_ip"><code class="docutils literal notranslate"><span class="pre">GeneralUtil.replace_first_octet_of_ip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.general_util.GeneralUtil.replace_first_octet_of_ip_tuple"><code class="docutils literal notranslate"><span class="pre">GeneralUtil.replace_first_octet_of_ip_tuple()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-csle_common.util.grpc_util">csle_common.util.grpc_util module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#csle_common.util.grpc_util.GrpcUtil"><code class="docutils literal notranslate"><span class="pre">GrpcUtil</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.grpc_util.GrpcUtil.grpc_server_on"><code class="docutils literal notranslate"><span class="pre">GrpcUtil.grpc_server_on()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#csle-common-util-import-util-module">csle_common.util.import_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#csle-common-util-management-util-module">csle_common.util.management_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-csle_common.util.plotting_util">csle_common.util.plotting_util module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#csle_common.util.plotting_util.PlottingUtil"><code class="docutils literal notranslate"><span class="pre">PlottingUtil</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.plotting_util.PlottingUtil.mean_confidence_interval"><code class="docutils literal notranslate"><span class="pre">PlottingUtil.mean_confidence_interval()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.plotting_util.PlottingUtil.min_max_norm"><code class="docutils literal notranslate"><span class="pre">PlottingUtil.min_max_norm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.plotting_util.PlottingUtil.running_average"><code class="docutils literal notranslate"><span class="pre">PlottingUtil.running_average()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.plotting_util.PlottingUtil.running_average_list"><code class="docutils literal notranslate"><span class="pre">PlottingUtil.running_average_list()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#csle-common-util-read-emulation-statistics-util-module">csle_common.util.read_emulation_statistics_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-csle_common.util.ssh_util">csle_common.util.ssh_util module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#csle_common.util.ssh_util.SSHUtil"><code class="docutils literal notranslate"><span class="pre">SSHUtil</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.ssh_util.SSHUtil.execute_ssh_cmd"><code class="docutils literal notranslate"><span class="pre">SSHUtil.execute_ssh_cmd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csle_common.util.ssh_util.SSHUtil.execute_ssh_cmds"><code class="docutils literal notranslate"><span class="pre">SSHUtil.execute_ssh_cmds()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-csle_common.util">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">csle-common</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">csle_common.util package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/csle_common.util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="csle-common-util-package">
<h1>csle_common.util package<a class="headerlink" href="#csle-common-util-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="csle-common-util-cluster-util-module">
<h2>csle_common.util.cluster_util module<a class="headerlink" href="#csle-common-util-cluster-util-module" title="Permalink to this heading"></a></h2>
</section>
<section id="csle-common-util-connection-util-module">
<h2>csle_common.util.connection_util module<a class="headerlink" href="#csle-common-util-connection-util-module" title="Permalink to this heading"></a></h2>
</section>
<section id="csle-common-util-docker-util-module">
<h2>csle_common.util.docker_util module<a class="headerlink" href="#csle-common-util-docker-util-module" title="Permalink to this heading"></a></h2>
</section>
<section id="csle-common-util-emulation-util-module">
<h2>csle_common.util.emulation_util module<a class="headerlink" href="#csle-common-util-emulation-util-module" title="Permalink to this heading"></a></h2>
</section>
<section id="csle-common-util-env-dynamics-util-module">
<h2>csle_common.util.env_dynamics_util module<a class="headerlink" href="#csle-common-util-env-dynamics-util-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-csle_common.util.experiment_util">
<span id="csle-common-util-experiment-util-module"></span><h2>csle_common.util.experiment_util module<a class="headerlink" href="#module-csle_common.util.experiment_util" title="Permalink to this heading"></a></h2>
<p>Utility functions for training with the csle environments</p>
<dl class="py class">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csle_common.util.experiment_util.</span></span><span class="sig-name descname"><span class="pre">ExperimentUtil</span></span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class with utility functions related to training</p>
<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.create_artifact_dirs">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_artifact_dirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.create_artifact_dirs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.create_artifact_dirs" title="Permalink to this definition"></a></dt>
<dd><p>Creates artifact directories if they do not already exist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_dir</strong> – the base directory</p></li>
<li><p><strong>random_seed</strong> – the random seed of the experiment</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.default_containers_folders_path">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_containers_folders_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.default_containers_folders_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.default_containers_folders_path" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out_dir</strong> – directory to write</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the default path to container folders</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.default_emulation_config_path">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_emulation_config_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.default_emulation_config_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.default_emulation_config_path" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out_dir</strong> – directory to write</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the default path to emulation config file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.default_emulation_picture_path">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_emulation_picture_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.default_emulation_picture_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.default_emulation_picture_path" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out_dir</strong> – directory to write</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the default path to emulation img file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.default_makefile_path">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_makefile_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.default_makefile_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.default_makefile_path" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out_dir</strong> – directory to write</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the default path to makefile tempalte</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.default_makefile_template_path">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_makefile_template_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.default_makefile_template_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.default_makefile_template_path" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out_dir</strong> – directory to write</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the default path to makefile tempalte</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.default_output_dir">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_output_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.default_output_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.default_output_dir" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the default output dir</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.default_simulation_config_path">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_simulation_config_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.default_simulation_config_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.default_simulation_config_path" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out_dir</strong> – directory to write</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the default path to simulatio config file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.default_simulation_picture_path">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_simulation_picture_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.default_simulation_picture_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.default_simulation_picture_path" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out_dir</strong> – directory to write</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the default path to simulatio img file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.get_script_path">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_script_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.get_script_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.get_script_path" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the script path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.get_subdir">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_subdir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.get_subdir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.get_subdir" title="Permalink to this definition"></a></dt>
<dd><p>Utility function to construct the subdir string from a given results dir, subdir, and random seed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_dir</strong> – the base output directory</p></li>
<li><p><strong>results_dir</strong> – the base results dir</p></li>
<li><p><strong>subdir</strong> – the subdirectory (e.g. logs, data, tensorboard, etc)</p></li>
<li><p><strong>seed</strong> – the random seed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the directory path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.mean_confidence_interval">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mean_confidence_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.mean_confidence_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.mean_confidence_interval" title="Permalink to this definition"></a></dt>
<dd><p>Compute confidence intervals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – the data</p></li>
<li><p><strong>confidence</strong> – the interval confidence</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the mean, the lower confidence interval, the upper confidence interval</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.parse_args">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default_config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.parse_args" title="Permalink to this definition"></a></dt>
<dd><p>Parses the commandline arguments with argparse</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>default_config_path</strong> – default path to config file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.read_containers_config">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_containers_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">containers_config_path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="csle_common.dao.emulation_config.html#csle_common.dao.emulation_config.containers_config.ContainersConfig" title="csle_common.dao.emulation_config.containers_config.ContainersConfig"><span class="pre">ContainersConfig</span></a></span></span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.read_containers_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.read_containers_config" title="Permalink to this definition"></a></dt>
<dd><p>Reads containers_config of the experiment from a json file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>containers_config_path</strong> – the path to the containers_config file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the configuration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.read_emulation_env_config">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_emulation_env_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emulation_env_config_path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="csle_common.dao.emulation_config.html#csle_common.dao.emulation_config.emulation_env_config.EmulationEnvConfig" title="csle_common.dao.emulation_config.emulation_env_config.EmulationEnvConfig"><span class="pre">EmulationEnvConfig</span></a></span></span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.read_emulation_env_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.read_emulation_env_config" title="Permalink to this definition"></a></dt>
<dd><p>Reads emulation env config from a json file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>emulation_env_config_path</strong> – the path to the emulation env config file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the emulation env configuration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.read_env_picture">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_env_picture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_picture_path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.read_env_picture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.read_env_picture" title="Permalink to this definition"></a></dt>
<dd><p>Reads the environment topology picture from a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>env_picture_path</strong> – the path to picture</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the emulation env configuration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.read_simulation_env_config">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_simulation_env_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation_env_config_path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="csle_common.dao.simulation_config.html#csle_common.dao.simulation_config.simulation_env_config.SimulationEnvConfig" title="csle_common.dao.simulation_config.simulation_env_config.SimulationEnvConfig"><span class="pre">SimulationEnvConfig</span></a></span></span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.read_simulation_env_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.read_simulation_env_config" title="Permalink to this definition"></a></dt>
<dd><p>Reads simulation env config from a json file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>simulation_env_config_path</strong> – the path to the simulation env config file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the simulation env configuration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.running_average">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">running_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.running_average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.running_average" title="Permalink to this definition"></a></dt>
<dd><p>Function used to compute the running average of the last N elements of a vector x</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – the vector to take the running average</p></li>
<li><p><strong>N</strong> – the lenght of the running average</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the averaged vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.running_average_list">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">running_average_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.running_average_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.running_average_list" title="Permalink to this definition"></a></dt>
<dd><p>Function used to compute the running average of the last N elements of a vector x</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – the vector to take the running average of</p></li>
<li><p><strong>N</strong> – the running average length</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list with running averages</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.set_seed">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.set_seed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.set_seed" title="Permalink to this definition"></a></dt>
<dd><p>Sets the random seed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seed</strong> – the seed to set</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.setup_experiment_logger">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setup_experiment_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.setup_experiment_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.setup_experiment_logger" title="Permalink to this definition"></a></dt>
<dd><p>Configures the logger for writing log-data of training</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the logger</p></li>
<li><p><strong>logdir</strong> – directory to save log files</p></li>
<li><p><strong>time_str</strong> – time string for file names</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.write_emulation_config_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write_emulation_config_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emulation_env_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="csle_common.dao.emulation_config.html#csle_common.dao.emulation_config.emulation_env_config.EmulationEnvConfig" title="csle_common.dao.emulation_config.emulation_env_config.EmulationEnvConfig"><span class="pre">EmulationEnvConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.write_emulation_config_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.write_emulation_config_file" title="Permalink to this definition"></a></dt>
<dd><p>Writes a config object to a config file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>emulation_env_config</strong> – the emulation env config object</p></li>
<li><p><strong>path</strong> – the path to write the file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.experiment_util.ExperimentUtil.write_simulation_config_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write_simulation_config_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation_env_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="csle_common.dao.simulation_config.html#csle_common.dao.simulation_config.simulation_env_config.SimulationEnvConfig" title="csle_common.dao.simulation_config.simulation_env_config.SimulationEnvConfig"><span class="pre">SimulationEnvConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/csle_common/util/experiment_util.html#ExperimentUtil.write_simulation_config_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.experiment_util.ExperimentUtil.write_simulation_config_file" title="Permalink to this definition"></a></dt>
<dd><p>Writes a config object to a config file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulation_env_config</strong> – the simulation env config object</p></li>
<li><p><strong>path</strong> – the path to write the file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="csle-common-util-export-util-module">
<h2>csle_common.util.export_util module<a class="headerlink" href="#csle-common-util-export-util-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-csle_common.util.general_util">
<span id="csle-common-util-general-util-module"></span><h2>csle_common.util.general_util module<a class="headerlink" href="#module-csle_common.util.general_util" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="csle_common.util.general_util.GeneralUtil">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csle_common.util.general_util.</span></span><span class="sig-name descname"><span class="pre">GeneralUtil</span></span><a class="reference internal" href="_modules/csle_common/util/general_util.html#GeneralUtil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.general_util.GeneralUtil" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class with general utility functions</p>
<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.general_util.GeneralUtil.get_host_ip">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_host_ip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/csle_common/util/general_util.html#GeneralUtil.get_host_ip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.general_util.GeneralUtil.get_host_ip" title="Permalink to this definition"></a></dt>
<dd><p>Utility method for getting the ip of the host</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the ip of the host</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.general_util.GeneralUtil.get_latest_table_id">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_latest_table_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cur</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/csle_common/util/general_util.html#GeneralUtil.get_latest_table_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.general_util.GeneralUtil.get_latest_table_id" title="Permalink to this definition"></a></dt>
<dd><p>Gets the next ID for a table with a serial column primary key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cur</strong> – the postgres connection cursor</p></li>
<li><p><strong>table_name</strong> – the table name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the next id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.general_util.GeneralUtil.replace_first_octet_of_ip">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">replace_first_octet_of_ip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_first_octet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/csle_common/util/general_util.html#GeneralUtil.replace_first_octet_of_ip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.general_util.GeneralUtil.replace_first_octet_of_ip" title="Permalink to this definition"></a></dt>
<dd><p>Utility function for changing the first octet in an IP address</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip</strong> – the IP to modify</p></li>
<li><p><strong>ip_first_octet</strong> – the first octet to insert</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the new IP</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.general_util.GeneralUtil.replace_first_octet_of_ip_tuple">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">replace_first_octet_of_ip_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tuple_of_ips</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_first_octet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/csle_common/util/general_util.html#GeneralUtil.replace_first_octet_of_ip_tuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.general_util.GeneralUtil.replace_first_octet_of_ip_tuple" title="Permalink to this definition"></a></dt>
<dd><p>Utility function for changing the first octet in an IP address</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip</strong> – the IP to modify</p></li>
<li><p><strong>ip_first_octet</strong> – the first octet to insert</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the new IP</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-csle_common.util.grpc_util">
<span id="csle-common-util-grpc-util-module"></span><h2>csle_common.util.grpc_util module<a class="headerlink" href="#module-csle_common.util.grpc_util" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="csle_common.util.grpc_util.GrpcUtil">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csle_common.util.grpc_util.</span></span><span class="sig-name descname"><span class="pre">GrpcUtil</span></span><a class="reference internal" href="_modules/csle_common/util/grpc_util.html#GrpcUtil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.grpc_util.GrpcUtil" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class with utility functions for GRPC functionality in CSLE</p>
<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.grpc_util.GrpcUtil.grpc_server_on">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">grpc_server_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/csle_common/util/grpc_util.html#GrpcUtil.grpc_server_on"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.grpc_util.GrpcUtil.grpc_server_on" title="Permalink to this definition"></a></dt>
<dd><p>Utility function to test if a given gRPC channel is working or not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>channel</strong> – the channel to test</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if working, False if timeout</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="csle-common-util-import-util-module">
<h2>csle_common.util.import_util module<a class="headerlink" href="#csle-common-util-import-util-module" title="Permalink to this heading"></a></h2>
</section>
<section id="csle-common-util-management-util-module">
<h2>csle_common.util.management_util module<a class="headerlink" href="#csle-common-util-management-util-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-csle_common.util.plotting_util">
<span id="csle-common-util-plotting-util-module"></span><h2>csle_common.util.plotting_util module<a class="headerlink" href="#module-csle_common.util.plotting_util" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="csle_common.util.plotting_util.PlottingUtil">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csle_common.util.plotting_util.</span></span><span class="sig-name descname"><span class="pre">PlottingUtil</span></span><a class="reference internal" href="_modules/csle_common/util/plotting_util.html#PlottingUtil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.plotting_util.PlottingUtil" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class with utility functions related to plotting</p>
<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.plotting_util.PlottingUtil.mean_confidence_interval">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mean_confidence_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/csle_common/util/plotting_util.html#PlottingUtil.mean_confidence_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.plotting_util.PlottingUtil.mean_confidence_interval" title="Permalink to this definition"></a></dt>
<dd><p>Compute confidence intervals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – the data</p></li>
<li><p><strong>confidence</strong> – the interval confidence</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the mean, the lower confidence interval, the upper confidence interval</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.plotting_util.PlottingUtil.min_max_norm">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min_max_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/csle_common/util/plotting_util.html#PlottingUtil.min_max_norm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.plotting_util.PlottingUtil.min_max_norm" title="Permalink to this definition"></a></dt>
<dd><p>Min-max normalization of a vector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vec</strong> – the vector to normalize</p></li>
<li><p><strong>max_val</strong> – the maximum value for the normalization</p></li>
<li><p><strong>min_val</strong> – the minimuim value for the normalization</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the normalized vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.plotting_util.PlottingUtil.running_average">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">running_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/csle_common/util/plotting_util.html#PlottingUtil.running_average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.plotting_util.PlottingUtil.running_average" title="Permalink to this definition"></a></dt>
<dd><p>Function used to compute the running average of the last N elements of a vector x</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – the vector to average</p></li>
<li><p><strong>N</strong> – the length of the running average</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the averaged vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.plotting_util.PlottingUtil.running_average_list">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">running_average_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/csle_common/util/plotting_util.html#PlottingUtil.running_average_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.plotting_util.PlottingUtil.running_average_list" title="Permalink to this definition"></a></dt>
<dd><p>Function used to compute the running average of the last N elements of a vector x</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – the vector to average</p></li>
<li><p><strong>N</strong> – the length of the running average</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="csle-common-util-read-emulation-statistics-util-module">
<h2>csle_common.util.read_emulation_statistics_util module<a class="headerlink" href="#csle-common-util-read-emulation-statistics-util-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-csle_common.util.ssh_util">
<span id="csle-common-util-ssh-util-module"></span><h2>csle_common.util.ssh_util module<a class="headerlink" href="#module-csle_common.util.ssh_util" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="csle_common.util.ssh_util.SSHUtil">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csle_common.util.ssh_util.</span></span><span class="sig-name descname"><span class="pre">SSHUtil</span></span><a class="reference internal" href="_modules/csle_common/util/ssh_util.html#SSHUtil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.ssh_util.SSHUtil" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class containing utility functions for SSH connections</p>
<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.ssh_util.SSHUtil.execute_ssh_cmd">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">execute_ssh_cmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_completion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/csle_common/util/ssh_util.html#SSHUtil.execute_ssh_cmd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.ssh_util.SSHUtil.execute_ssh_cmd" title="Permalink to this definition"></a></dt>
<dd><p>Executes an action on the emulation over a ssh connection,
this is a synchronous operation that waits for the completion of the action before returning</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmd</strong> – the command to execute</p></li>
<li><p><strong>conn</strong> – the ssh connection</p></li>
<li><p><strong>wait_for_completion</strong> – boolean flag whether to wait for completion or not</p></li>
<li><p><strong>retries</strong> – number of retries</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outdata, errdata, total_time</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_common.util.ssh_util.SSHUtil.execute_ssh_cmds">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">execute_ssh_cmds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_completion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/csle_common/util/ssh_util.html#SSHUtil.execute_ssh_cmds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_common.util.ssh_util.SSHUtil.execute_ssh_cmds" title="Permalink to this definition"></a></dt>
<dd><p>Executes a list of commands over an ssh connection to the emulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmds</strong> – the list of commands</p></li>
<li><p><strong>conn</strong> – the ssh connection</p></li>
<li><p><strong>wait_for_completion</strong> – whether to wait for completion of the commands or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of tuples (outdata, errdata, total_time)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-csle_common.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-csle_common.util" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="csle_common.tunneling.html" class="btn btn-neutral float-left" title="csle_common.tunneling package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Kim Hammar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>