Collecting Sphinx
  Downloading Sphinx-4.1.2-py3-none-any.whl (2.9 MB)
Requirement already satisfied: setuptools in /home/kim/anaconda3/envs/tf_gpu/lib/python3.7/site-packages (from Sphinx) (50.3.2.post20201201)
Requirement already satisfied: Pygments>=2.0 in /home/kim/anaconda3/envs/tf_gpu/lib/python3.7/site-packages (from Sphinx) (2.7.4)
Requirement already satisfied: docutils<0.18,>=0.14 in /home/kim/anaconda3/envs/tf_gpu/lib/python3.7/site-packages (from Sphinx) (0.16)
Requirement already satisfied: Jinja2>=2.3 in /home/kim/anaconda3/envs/tf_gpu/lib/python3.7/site-packages (from Sphinx) (2.10.1)
Requirement already satisfied: packaging in /home/kim/anaconda3/envs/tf_gpu/lib/python3.7/site-packages (from Sphinx) (20.1)
Requirement already satisfied: requests>=2.5.0 in /home/kim/anaconda3/envs/tf_gpu/lib/python3.7/site-packages (from Sphinx) (2.23.0)
Collecting alabaster<0.8,>=0.7
  Downloading alabaster-0.7.12-py2.py3-none-any.whl (14 kB)
Collecting babel>=1.3
  Downloading Babel-2.9.1-py2.py3-none-any.whl (8.8 MB)
Requirement already satisfied: pytz>=2015.7 in /home/kim/anaconda3/envs/tf_gpu/lib/python3.7/site-packages (from babel>=1.3->Sphinx) (2019.3)
Collecting imagesize
  Downloading imagesize-1.2.0-py2.py3-none-any.whl (4.8 kB)
Requirement already satisfied: MarkupSafe>=0.23 in /home/kim/anaconda3/envs/tf_gpu/lib/python3.7/site-packages (from Jinja2>=2.3->Sphinx) (1.1.1)
Requirement already satisfied: pyparsing>=2.0.2 in /home/kim/anaconda3/envs/tf_gpu/lib/python3.7/site-packages (from packaging->Sphinx) (2.4.2)
Requirement already satisfied: six in /home/kim/anaconda3/envs/tf_gpu/lib/python3.7/site-packages (from packaging->Sphinx) (1.15.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/kim/anaconda3/envs/tf_gpu/lib/python3.7/site-packages (from requests>=2.5.0->Sphinx) (1.25.8)
Requirement already satisfied: certifi>=2017.4.17 in /home/kim/anaconda3/envs/tf_gpu/lib/python3.7/site-packages (from requests>=2.5.0->Sphinx) (2020.11.8)
Requirement already satisfied: idna<3,>=2.5 in /home/kim/anaconda3/envs/tf_gpu/lib/python3.7/site-packages (from requests>=2.5.0->Sphinx) (2.9)
Requirement already satisfied: chardet<4,>=3.0.2 in /home/kim/anaconda3/envs/tf_gpu/lib/python3.7/site-packages (from requests>=2.5.0->Sphinx) (3.0.4)
Collecting snowballstemmer>=1.1
  Downloading snowballstemmer-2.1.0-py2.py3-none-any.whl (93 kB)
Collecting sphinxcontrib-applehelp
  Downloading sphinxcontrib_applehelp-1.0.2-py2.py3-none-any.whl (121 kB)
Collecting sphinxcontrib-devhelp
  Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
Collecting sphinxcontrib-htmlhelp>=2.0.0
  Downloading sphinxcontrib_htmlhelp-2.0.0-py2.py3-none-any.whl (100 kB)
Collecting sphinxcontrib-jsmath
  Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Collecting sphinxcontrib-qthelp
  Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
Collecting sphinxcontrib-serializinghtml>=1.1.5
  Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)
Installing collected packages: sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, imagesize, babel, alabaster, Sphinx
Successfully installed Sphinx-4.1.2 alabaster-0.7.12 babel-2.9.1 imagesize-1.2.0 snowballstemmer-2.1.0 sphinxcontrib-applehelp-1.0.2 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.0 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.5
