<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>csle_collector.ryu_manager package &mdash; csle-collector 0.7.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> csle-collector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="csle_collector.client_manager.html">csle_collector.client_manager package</a></li>
<li class="toctree-l1"><a class="reference internal" href="csle_collector.constants.html">csle_collector.constants package</a></li>
<li class="toctree-l1"><a class="reference internal" href="csle_collector.docker_stats_manager.html">csle_collector.docker_stats_manager package</a></li>
<li class="toctree-l1"><a class="reference internal" href="csle_collector.elk_manager.html">csle_collector.elk_manager package</a></li>
<li class="toctree-l1"><a class="reference internal" href="csle_collector.host_manager.html">csle_collector.host_manager package</a></li>
<li class="toctree-l1"><a class="reference internal" href="csle_collector.kafka_manager.html">csle_collector.kafka_manager package</a></li>
<li class="toctree-l1"><a class="reference internal" href="csle_collector.ossec_ids_manager.html">csle_collector.ossec_ids_manager package</a></li>
<li class="toctree-l1"><a class="reference internal" href="csle_collector.snort_ids_manager.html">csle_collector.snort_ids_manager package</a></li>
<li class="toctree-l1"><a class="reference internal" href="csle_collector.traffic_manager.html">csle_collector.traffic_manager package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">csle-collector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>csle_collector.ryu_manager package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/csle_collector.ryu_manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="csle-collector-ryu-manager-package">
<h1>csle_collector.ryu_manager package<a class="headerlink" href="#csle-collector-ryu-manager-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="csle_collector.ryu_manager.threads.html">csle_collector.ryu_manager.threads package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="csle_collector.ryu_manager.threads.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="csle_collector.ryu_manager.threads.html#module-csle_collector.ryu_manager.threads.failure_detector">csle_collector.ryu_manager.threads.failure_detector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="csle_collector.ryu_manager.threads.html#module-csle_collector.ryu_manager.threads">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-csle_collector.ryu_manager.query_ryu_manager">
<span id="csle-collector-ryu-manager-query-ryu-manager-module"></span><h2>csle_collector.ryu_manager.query_ryu_manager module<a class="headerlink" href="#module-csle_collector.ryu_manager.query_ryu_manager" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.query_ryu_manager.get_ryu_status">
<span class="sig-prename descclassname"><span class="pre">csle_collector.ryu_manager.query_ryu_manager.</span></span><span class="sig-name descname"><span class="pre">get_ryu_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerStub" title="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerStub"><span class="pre">csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerStub</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ryu_manager_pb2.RyuDTO</span></span></span><a class="reference internal" href="_modules/csle_collector/ryu_manager/query_ryu_manager.html#get_ryu_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.query_ryu_manager.get_ryu_status" title="Permalink to this definition"></a></dt>
<dd><p>Queries the server for the ryu server status</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stub</strong> – the stub to send the remote gRPC to the server</p></li>
<li><p><strong>timeout</strong> – the GRPC timeout (seconds)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a RyuDTO describing the status of the ryu controller</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.query_ryu_manager.start_ryu">
<span class="sig-prename descclassname"><span class="pre">csle_collector.ryu_manager.query_ryu_manager.</span></span><span class="sig-name descname"><span class="pre">start_ryu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerStub" title="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerStub"><span class="pre">csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerStub</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">web_port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ryu_manager_pb2.RyuDTO</span></span></span><a class="reference internal" href="_modules/csle_collector/ryu_manager/query_ryu_manager.html#start_ryu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.query_ryu_manager.start_ryu" title="Permalink to this definition"></a></dt>
<dd><p>Sends a request to the Ryu manager to start the Ryu controller</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stub</strong> – the stub to send the remote gRPC to the server</p></li>
<li><p><strong>timeout</strong> – the GRPC timeout (seconds)</p></li>
<li><p><strong>port</strong> – the port that Ryu will listen to</p></li>
<li><p><strong>web_port</strong> – the port that the Ryu web interface will listen to</p></li>
<li><p><strong>controller</strong> – the controller that Ryu will start</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a RyuDTO describing the status of the ryu controller</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.query_ryu_manager.start_ryu_monitor">
<span class="sig-prename descclassname"><span class="pre">csle_collector.ryu_manager.query_ryu_manager.</span></span><span class="sig-name descname"><span class="pre">start_ryu_monitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerStub" title="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerStub"><span class="pre">csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerStub</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">kafka_ip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kafka_port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ryu_manager_pb2.RyuDTO</span></span></span><a class="reference internal" href="_modules/csle_collector/ryu_manager/query_ryu_manager.html#start_ryu_monitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.query_ryu_manager.start_ryu_monitor" title="Permalink to this definition"></a></dt>
<dd><p>Sends a request to the Ryu manager to start the Ryu controller</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stub</strong> – the stub to send the remote gRPC to the server</p></li>
<li><p><strong>timeout</strong> – the GRPC timeout (seconds)</p></li>
<li><p><strong>kafka_port</strong> – the port of Kafka to send data to</p></li>
<li><p><strong>kafka_ip</strong> – the ip of Kafka to send data to</p></li>
<li><p><strong>time_step_len</strong> – the time period for monitoring</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a RyuDTO describing the status of the ryu controller</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.query_ryu_manager.stop_ryu">
<span class="sig-prename descclassname"><span class="pre">csle_collector.ryu_manager.query_ryu_manager.</span></span><span class="sig-name descname"><span class="pre">stop_ryu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerStub" title="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerStub"><span class="pre">csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerStub</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ryu_manager_pb2.RyuDTO</span></span></span><a class="reference internal" href="_modules/csle_collector/ryu_manager/query_ryu_manager.html#stop_ryu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.query_ryu_manager.stop_ryu" title="Permalink to this definition"></a></dt>
<dd><p>Sends a request to the Ryu controller to stop the Ryu controller</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stub</strong> – the stub to send the remote gRPC to the server</p></li>
<li><p><strong>timeout</strong> – the GRPC timeout (seconds)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a RyuDTO describing the status of the ryu controller</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.query_ryu_manager.stop_ryu_monitor">
<span class="sig-prename descclassname"><span class="pre">csle_collector.ryu_manager.query_ryu_manager.</span></span><span class="sig-name descname"><span class="pre">stop_ryu_monitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerStub" title="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerStub"><span class="pre">csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerStub</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ryu_manager_pb2.RyuDTO</span></span></span><a class="reference internal" href="_modules/csle_collector/ryu_manager/query_ryu_manager.html#stop_ryu_monitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.query_ryu_manager.stop_ryu_monitor" title="Permalink to this definition"></a></dt>
<dd><p>Sends a request to the Ryu controller to stop the Ryu monitor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stub</strong> – the stub to send the remote gRPC to the server</p></li>
<li><p><strong>timeout</strong> – the GRPC timeout (seconds)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a RyuDTO describing the status of the ryu controller</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-csle_collector.ryu_manager.ryu_manager">
<span id="csle-collector-ryu-manager-ryu-manager-module"></span><h2>csle_collector.ryu_manager.ryu_manager module<a class="headerlink" href="#module-csle_collector.ryu_manager.ryu_manager" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager.RyuManagerServicer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csle_collector.ryu_manager.ryu_manager.</span></span><span class="sig-name descname"><span class="pre">RyuManagerServicer</span></span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager.html#RyuManagerServicer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager.RyuManagerServicer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerServicer" title="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerServicer"><code class="xref py py-class docutils literal notranslate"><span class="pre">csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerServicer</span></code></a></p>
<p>gRPC server for managing a Ryu controller. Allows to start/stop the ryu controller remotely and also to query the
state of the controller</p>
<dl class="py method">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager.RyuManagerServicer.getRyuStatus">
<span class="sig-name descname"><span class="pre">getRyuStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ryu_manager_pb2.GetRyuStatusMsg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">grpc.ServicerContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ryu_manager_pb2.RyuDTO</span></span></span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager.html#RyuManagerServicer.getRyuStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager.RyuManagerServicer.getRyuStatus" title="Permalink to this definition"></a></dt>
<dd><p>Gets the state of the Ryu controller</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – the gRPC request</p></li>
<li><p><strong>context</strong> – the gRPC context</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a clients DTO with the state of the Ryu server</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager.RyuManagerServicer.startRyu">
<span class="sig-name descname"><span class="pre">startRyu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ryu_manager_pb2.StartRyuMsg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">grpc.ServicerContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ryu_manager_pb2.RyuDTO</span></span></span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager.html#RyuManagerServicer.startRyu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager.RyuManagerServicer.startRyu" title="Permalink to this definition"></a></dt>
<dd><p>Starts the ryu server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – the gRPC request</p></li>
<li><p><strong>context</strong> – the gRPC context</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a clients DTO with the state of the kafka server</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager.RyuManagerServicer.startRyuMonitor">
<span class="sig-name descname"><span class="pre">startRyuMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ryu_manager_pb2.StartRyuMonitorMsg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">grpc.ServicerContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ryu_manager_pb2.RyuDTO</span></span></span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager.html#RyuManagerServicer.startRyuMonitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager.RyuManagerServicer.startRyuMonitor" title="Permalink to this definition"></a></dt>
<dd><p>Starts the ryu monitor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – the gRPC request</p></li>
<li><p><strong>context</strong> – the gRPC context</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a clients DTO with the state of the kafka server</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager.RyuManagerServicer.stopRyu">
<span class="sig-name descname"><span class="pre">stopRyu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ryu_manager_pb2.StopRyuMsg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">grpc.ServicerContext</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager.html#RyuManagerServicer.stopRyu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager.RyuManagerServicer.stopRyu" title="Permalink to this definition"></a></dt>
<dd><p>Stops the Ryu controller</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – the gRPC request</p></li>
<li><p><strong>context</strong> – the gRPC context</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a clients DTO with the state of the ryu server</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager.RyuManagerServicer.stopRyuMonitor">
<span class="sig-name descname"><span class="pre">stopRyuMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ryu_manager_pb2.StopRyuMsg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">grpc.ServicerContext</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager.html#RyuManagerServicer.stopRyuMonitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager.RyuManagerServicer.stopRyuMonitor" title="Permalink to this definition"></a></dt>
<dd><p>Stops the Ryu monitor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – the gRPC request</p></li>
<li><p><strong>context</strong> – the gRPC context</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a clients DTO with the state of the ryu server</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager.serve">
<span class="sig-prename descclassname"><span class="pre">csle_collector.ryu_manager.ryu_manager.</span></span><span class="sig-name descname"><span class="pre">serve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50042</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ryu_manager.log'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager.html#serve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager.serve" title="Permalink to this definition"></a></dt>
<dd><p>Starts the gRPC server for managing the ryu controller</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> – the port that the server will listen to</p></li>
<li><p><strong>log_dir</strong> – the directory to write the log file</p></li>
<li><p><strong>log_file_name</strong> – the file name of the log</p></li>
<li><p><strong>max_workers</strong> – the maximum number of GRPC workers</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-csle_collector.ryu_manager.ryu_manager_pb2">
<span id="csle-collector-ryu-manager-ryu-manager-pb2-module"></span><h2>csle_collector.ryu_manager.ryu_manager_pb2 module<a class="headerlink" href="#module-csle_collector.ryu_manager.ryu_manager_pb2" title="Permalink to this headline"></a></h2>
<p>Generated protocol buffer code.</p>
</section>
<section id="module-csle_collector.ryu_manager.ryu_manager_pb2_grpc">
<span id="csle-collector-ryu-manager-ryu-manager-pb2-grpc-module"></span><h2>csle_collector.ryu_manager.ryu_manager_pb2_grpc module<a class="headerlink" href="#module-csle_collector.ryu_manager.ryu_manager_pb2_grpc" title="Permalink to this headline"></a></h2>
<p>Client and server classes corresponding to protobuf-defined services.</p>
<dl class="py class">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csle_collector.ryu_manager.ryu_manager_pb2_grpc.</span></span><span class="sig-name descname"><span class="pre">RyuManager</span></span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager_pb2_grpc.html#RyuManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface exported by the server</p>
<dl class="py method">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManager.getRyuStatus">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getRyuStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insecure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_ready</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager_pb2_grpc.html#RyuManager.getRyuStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManager.getRyuStatus" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManager.startRyu">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">startRyu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insecure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_ready</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager_pb2_grpc.html#RyuManager.startRyu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManager.startRyu" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManager.startRyuMonitor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">startRyuMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insecure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_ready</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager_pb2_grpc.html#RyuManager.startRyuMonitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManager.startRyuMonitor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManager.stopRyu">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stopRyu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insecure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_ready</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager_pb2_grpc.html#RyuManager.stopRyu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManager.stopRyu" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManager.stopRyuMonitor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stopRyuMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insecure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_ready</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager_pb2_grpc.html#RyuManager.stopRyuMonitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManager.stopRyuMonitor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerServicer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csle_collector.ryu_manager.ryu_manager_pb2_grpc.</span></span><span class="sig-name descname"><span class="pre">RyuManagerServicer</span></span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager_pb2_grpc.html#RyuManagerServicer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerServicer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface exported by the server</p>
<dl class="py method">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerServicer.getRyuStatus">
<span class="sig-name descname"><span class="pre">getRyuStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager_pb2_grpc.html#RyuManagerServicer.getRyuStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerServicer.getRyuStatus" title="Permalink to this definition"></a></dt>
<dd><p>Missing associated documentation comment in .proto file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerServicer.startRyu">
<span class="sig-name descname"><span class="pre">startRyu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager_pb2_grpc.html#RyuManagerServicer.startRyu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerServicer.startRyu" title="Permalink to this definition"></a></dt>
<dd><p>Missing associated documentation comment in .proto file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerServicer.startRyuMonitor">
<span class="sig-name descname"><span class="pre">startRyuMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager_pb2_grpc.html#RyuManagerServicer.startRyuMonitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerServicer.startRyuMonitor" title="Permalink to this definition"></a></dt>
<dd><p>Missing associated documentation comment in .proto file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerServicer.stopRyu">
<span class="sig-name descname"><span class="pre">stopRyu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager_pb2_grpc.html#RyuManagerServicer.stopRyu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerServicer.stopRyu" title="Permalink to this definition"></a></dt>
<dd><p>Missing associated documentation comment in .proto file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerServicer.stopRyuMonitor">
<span class="sig-name descname"><span class="pre">stopRyuMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager_pb2_grpc.html#RyuManagerServicer.stopRyuMonitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerServicer.stopRyuMonitor" title="Permalink to this definition"></a></dt>
<dd><p>Missing associated documentation comment in .proto file.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerStub">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csle_collector.ryu_manager.ryu_manager_pb2_grpc.</span></span><span class="sig-name descname"><span class="pre">RyuManagerStub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager_pb2_grpc.html#RyuManagerStub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.RyuManagerStub" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface exported by the server</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager_pb2_grpc.add_RyuManagerServicer_to_server">
<span class="sig-prename descclassname"><span class="pre">csle_collector.ryu_manager.ryu_manager_pb2_grpc.</span></span><span class="sig-name descname"><span class="pre">add_RyuManagerServicer_to_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">servicer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager_pb2_grpc.html#add_RyuManagerServicer_to_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager_pb2_grpc.add_RyuManagerServicer_to_server" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-csle_collector.ryu_manager.ryu_manager_util">
<span id="csle-collector-ryu-manager-ryu-manager-util-module"></span><h2>csle_collector.ryu_manager.ryu_manager_util module<a class="headerlink" href="#module-csle_collector.ryu_manager.ryu_manager_util" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager_util.RyuManagerUtil">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csle_collector.ryu_manager.ryu_manager_util.</span></span><span class="sig-name descname"><span class="pre">RyuManagerUtil</span></span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager_util.html#RyuManagerUtil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager_util.RyuManagerUtil" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class with utility functions related to the Ryu Manager</p>
<dl class="py method">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager_util.RyuManagerUtil.ryu_dto_empty">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ryu_dto_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ryu_manager_pb2.RyuDTO</span></span></span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager_util.html#RyuManagerUtil.ryu_dto_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager_util.RyuManagerUtil.ryu_dto_empty" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an empty RyuDTO</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager_util.RyuManagerUtil.ryu_dto_from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ryu_dto_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ryu_manager_pb2.RyuDTO</span></span></span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager_util.html#RyuManagerUtil.ryu_dto_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager_util.RyuManagerUtil.ryu_dto_from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Converts a dict representation of a RyuDTO to a DTO</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> – the dict to convert</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the converted DTO</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_collector.ryu_manager.ryu_manager_util.RyuManagerUtil.ryu_dto_to_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ryu_dto_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ryu_dto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ryu_manager_pb2.RyuDTO</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/csle_collector/ryu_manager/ryu_manager_util.html#RyuManagerUtil.ryu_dto_to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_collector.ryu_manager.ryu_manager_util.RyuManagerUtil.ryu_dto_to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Converts a RyuDTO to a dict</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ryu_dto</strong> – the dto to convert</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dict representation of the DTO</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-csle_collector.ryu_manager">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-csle_collector.ryu_manager" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Kim Hammar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>