<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>csle_tolerance.envs package &mdash; csle-tolerance 0.7.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="csle_tolerance.util package" href="csle_tolerance.util.html" />
    <link rel="prev" title="csle_tolerance.dao package" href="csle_tolerance.dao.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> csle-tolerance
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="csle_tolerance.constants.html">csle_tolerance.constants package</a></li>
<li class="toctree-l1"><a class="reference internal" href="csle_tolerance.dao.html">csle_tolerance.dao package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">csle_tolerance.envs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-csle_tolerance.envs.intrusion_recovery_pomdp_env">csle_tolerance.envs.intrusion_recovery_pomdp_env module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-csle_tolerance.envs.intrusion_response_cmdp_env">csle_tolerance.envs.intrusion_response_cmdp_env module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-csle_tolerance.envs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csle_tolerance.util.html">csle_tolerance.util package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">csle-tolerance</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>csle_tolerance.envs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/csle_tolerance.envs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="csle-tolerance-envs-package">
<h1>csle_tolerance.envs package<a class="headerlink" href="#csle-tolerance-envs-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-csle_tolerance.envs.intrusion_recovery_pomdp_env">
<span id="csle-tolerance-envs-intrusion-recovery-pomdp-env-module"></span><h2>csle_tolerance.envs.intrusion_recovery_pomdp_env module<a class="headerlink" href="#module-csle_tolerance.envs.intrusion_recovery_pomdp_env" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csle_tolerance.envs.intrusion_recovery_pomdp_env.</span></span><span class="sig-name descname"><span class="pre">IntrusionRecoveryPomdpEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="csle_tolerance.dao.html#csle_tolerance.dao.intrusion_recovery_pomdp_config.IntrusionRecoveryPomdpConfig" title="csle_tolerance.dao.intrusion_recovery_pomdp_config.IntrusionRecoveryPomdpConfig"><span class="pre">csle_tolerance.dao.intrusion_recovery_pomdp_config.IntrusionRecoveryPomdpConfig</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_tolerance/envs/intrusion_recovery_pomdp_env.html#IntrusionRecoveryPomdpEnv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">csle_common.dao.simulation_config.base_env.BaseEnv</span></code></p>
<p>Gym Environment representing the Intrusion recovery POMDP</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.action_space">
<span class="sig-name descname"><span class="pre">action_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">spaces.Space</span><span class="p"><span class="pre">[</span></span><span class="pre">ActType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.action_space" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.get_traces">
<span class="sig-name descname"><span class="pre">get_traces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">csle_common.dao.simulation_config.simulation_trace.SimulationTrace</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/csle_tolerance/envs/intrusion_recovery_pomdp_env.html#IntrusionRecoveryPomdpEnv.get_traces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.get_traces" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the list of simulation traces</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.manual_play">
<span class="sig-name descname"><span class="pre">manual_play</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/csle_tolerance/envs/intrusion_recovery_pomdp_env.html#IntrusionRecoveryPomdpEnv.manual_play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.manual_play" title="Permalink to this definition"></a></dt>
<dd><p>An interactive loop to test the POMDP manually</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.observation_space">
<span class="sig-name descname"><span class="pre">observation_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">spaces.Space</span><span class="p"><span class="pre">[</span></span><span class="pre">ObsType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.observation_space" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'human'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_tolerance/envs/intrusion_recovery_pomdp_env.html#IntrusionRecoveryPomdpEnv.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.render" title="Permalink to this definition"></a></dt>
<dd><p>Renders the environment.  Supported rendering modes: (1) human; and (2) rgb_array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> – the rendering mode</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True (if human mode) otherwise an rgb array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soft</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/csle_tolerance/envs/intrusion_recovery_pomdp_env.html#IntrusionRecoveryPomdpEnv.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.reset" title="Permalink to this definition"></a></dt>
<dd><p>Resets the environment state, this should be called whenever step() returns &lt;done&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> – the random seed</p></li>
<li><p><strong>soft</strong> – boolean flag indicating whether it is a soft reset or not</p></li>
<li><p><strong>options</strong> – optional configuration parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>initial observation and info</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.reset_traces">
<span class="sig-name descname"><span class="pre">reset_traces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/csle_tolerance/envs/intrusion_recovery_pomdp_env.html#IntrusionRecoveryPomdpEnv.reset_traces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.reset_traces" title="Permalink to this definition"></a></dt>
<dd><p>Resets the list of traces</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.set_model">
<span class="sig-name descname"><span class="pre">set_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/csle_tolerance/envs/intrusion_recovery_pomdp_env.html#IntrusionRecoveryPomdpEnv.set_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.set_model" title="Permalink to this definition"></a></dt>
<dd><p>Sets the model. Useful when using RL frameworks where the stage policy is not easy to extract</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> – the model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.set_state">
<span class="sig-name descname"><span class="pre">set_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/csle_tolerance/envs/intrusion_recovery_pomdp_env.html#IntrusionRecoveryPomdpEnv.set_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.set_state" title="Permalink to this definition"></a></dt>
<dd><p>Sets the state. Allows to simulate samples from specific states</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> – the state</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/csle_tolerance/envs/intrusion_recovery_pomdp_env.html#IntrusionRecoveryPomdpEnv.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_tolerance.envs.intrusion_recovery_pomdp_env.IntrusionRecoveryPomdpEnv.step" title="Permalink to this definition"></a></dt>
<dd><p>Takes a step in the environment by executing the given action</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>a</strong> – the action</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(obs, reward, terminated, truncated, info)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-csle_tolerance.envs.intrusion_response_cmdp_env">
<span id="csle-tolerance-envs-intrusion-response-cmdp-env-module"></span><h2>csle_tolerance.envs.intrusion_response_cmdp_env module<a class="headerlink" href="#module-csle_tolerance.envs.intrusion_response_cmdp_env" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csle_tolerance.envs.intrusion_response_cmdp_env.</span></span><span class="sig-name descname"><span class="pre">IntrusionResponseCmdpEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="csle_tolerance.dao.html#csle_tolerance.dao.intrusion_response_cmdp_config.IntrusionResponseCmdpConfig" title="csle_tolerance.dao.intrusion_response_cmdp_config.IntrusionResponseCmdpConfig"><span class="pre">csle_tolerance.dao.intrusion_response_cmdp_config.IntrusionResponseCmdpConfig</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_tolerance/envs/intrusion_response_cmdp_env.html#IntrusionResponseCmdpEnv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">csle_common.dao.simulation_config.base_env.BaseEnv</span></code></p>
<p>Gym Environment representing the intrusion response CMDP</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.action_space">
<span class="sig-name descname"><span class="pre">action_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">spaces.Space</span><span class="p"><span class="pre">[</span></span><span class="pre">ActType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.action_space" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.get_traces">
<span class="sig-name descname"><span class="pre">get_traces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">csle_common.dao.simulation_config.simulation_trace.SimulationTrace</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/csle_tolerance/envs/intrusion_response_cmdp_env.html#IntrusionResponseCmdpEnv.get_traces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.get_traces" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the list of simulation traces</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.manual_play">
<span class="sig-name descname"><span class="pre">manual_play</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/csle_tolerance/envs/intrusion_response_cmdp_env.html#IntrusionResponseCmdpEnv.manual_play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.manual_play" title="Permalink to this definition"></a></dt>
<dd><p>An interactive loop to test the CMDP manually</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.observation_space">
<span class="sig-name descname"><span class="pre">observation_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">spaces.Space</span><span class="p"><span class="pre">[</span></span><span class="pre">ObsType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.observation_space" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'human'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csle_tolerance/envs/intrusion_response_cmdp_env.html#IntrusionResponseCmdpEnv.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.render" title="Permalink to this definition"></a></dt>
<dd><p>Renders the environment.  Supported rendering modes: (1) human; and (2) rgb_array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> – the rendering mode</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True (if human mode) otherwise an rgb array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soft</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/csle_tolerance/envs/intrusion_response_cmdp_env.html#IntrusionResponseCmdpEnv.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.reset" title="Permalink to this definition"></a></dt>
<dd><p>Resets the environment state, this should be called whenever step() returns &lt;done&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> – the random seed</p></li>
<li><p><strong>soft</strong> – boolean flag indicating whether it is a soft reset or not</p></li>
<li><p><strong>options</strong> – optional configuration parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>initial observation and info</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.reset_traces">
<span class="sig-name descname"><span class="pre">reset_traces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/csle_tolerance/envs/intrusion_response_cmdp_env.html#IntrusionResponseCmdpEnv.reset_traces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.reset_traces" title="Permalink to this definition"></a></dt>
<dd><p>Resets the list of traces</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.set_model">
<span class="sig-name descname"><span class="pre">set_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/csle_tolerance/envs/intrusion_response_cmdp_env.html#IntrusionResponseCmdpEnv.set_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.set_model" title="Permalink to this definition"></a></dt>
<dd><p>Sets the model. Useful when using RL frameworks where the stage policy is not easy to extract</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> – the model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.set_state">
<span class="sig-name descname"><span class="pre">set_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/csle_tolerance/envs/intrusion_response_cmdp_env.html#IntrusionResponseCmdpEnv.set_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.set_state" title="Permalink to this definition"></a></dt>
<dd><p>Sets the state. Allows to simulate samples from specific states</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> – the state</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/csle_tolerance/envs/intrusion_response_cmdp_env.html#IntrusionResponseCmdpEnv.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csle_tolerance.envs.intrusion_response_cmdp_env.IntrusionResponseCmdpEnv.step" title="Permalink to this definition"></a></dt>
<dd><p>Takes a step in the environment by executing the given action</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>a</strong> – the action</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(obs, reward, terminated, truncated, info)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-csle_tolerance.envs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-csle_tolerance.envs" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="csle_tolerance.dao.html" class="btn btn-neutral float-left" title="csle_tolerance.dao package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="csle_tolerance.util.html" class="btn btn-neutral float-right" title="csle_tolerance.util package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Kim Hammar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>