csle\_rest\_api.resources.statistics\_datasets package
======================================================

Submodules
----------

csle\_rest\_api.resources.statistics\_datasets.routes module
------------------------------------------------------------

.. automodule:: csle_rest_api.resources.statistics_datasets.routes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: csle_rest_api.resources.statistics_datasets
   :members:
   :undoc-members:
   :show-inheritance:
